kind: ConfigMap
apiVersion: v1
metadata:
  name: calico-vpp-config
  namespace: calico-vpp-dataplane
data:
  CALICOVPP_LOG_LEVEL: ${CALICOVPP_LOG_LEVEL}
  SERVICE_PREFIX: ${SERVICE_PREFIX}
  CALICOVPP_IPSEC_IKEV2_PSK: ${CALICOVPP_IPSEC_IKEV2_PSK}
  CALICOVPP_SWAP_DRIVER: ${CALICOVPP_SWAP_DRIVER}
  CALICOVPP_INIT_SCRIPT_TEMPLATE: ${CALICOVPP_INIT_SCRIPT_TEMPLATE}
  CALICOVPP_CONFIG_TEMPLATE: ${CALICOVPP_CONFIG_TEMPLATE}
  CALICOVPP_CONFIG_EXEC_TEMPLATE: ${CALICOVPP_CONFIG_EXEC_TEMPLATE}
  DEBUG: ${DEBUG}
  CALICOVPP_INITIAL_CONFIG: ${CALICOVPP_INITIAL_CONFIG}
  CALICOVPP_DEBUG: ${CALICOVPP_DEBUG}
  CALICOVPP_INTERFACES: ${CALICOVPP_INTERFACES}
  CALICOVPP_FEATURE_GATES: ${CALICOVPP_FEATURE_GATES}
  CALICOVPP_IPSEC: ${CALICOVPP_IPSEC}
  CALICOVPP_SRV6: ${CALICOVPP_SRV6}
  CALICOVPP_LOG_FORMAT: pretty
