kind: ConfigMap
apiVersion: v1
metadata:
  name: calico-vpp-config
  namespace: calico-vpp-dataplane
data:
  service_prefix: "10.96.0.0/12"
  CALICOVPP_DEBUG: |-
    {
      "GSOEnabled": false
    }
  CALICOVPP_SRV6: |-
    {
      "policyPool": "cafe::/118",
      "localsidPool": "fcff::/48",
    }
  CALICOVPP_FEATURE_GATES: |-
    {
      "SRv6Enabled": true
    }
